[program:mika]
command=/home/mika/mika/mika
autostart=true
autorestart=true
startretries=10
user=mika
directory=/home/mika/mika
redirect_stderr=true
stdout_logfile=/home/mika/logs/mika.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
